<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Logan Hansel | Full-Stack Web Developer</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="main-menu">
            <ul>
                <li><a href="#main-name">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </div>
        <h1 id="main-name">Logan Hansel</h1>
        <p>Hello, world! I'm Logan and you are currently visiting 
            the <b>first</b> project of my coding career. Now it might not look 
            like much at the moment, but this site will grow in presentation 
            just as I will come to grow as a developer.</p>
        <h2 id="projects">Projects</h2>
        <h2 id="about-me">About Me</h2>
        <h2 id="resume">Resume</h2>
        <script src="script.js"></script>
    </body>
</html>